name: Deploy Cloud Function
on:
   workflow_dispatch:
    inputs:
      environment:
        description: "Environment to deploy (dev, prod)"
        required: true
        default: dev

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout repo
      - uses: actions/checkout@v4

      # 2. Autenticarse en GCP
      - uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_CREDENTIALS }}

      # 3. Configurar gcloud
      - uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: ${{ vars.GCP_PROJECT }}
      
      # 4. Desplegar la Cloud Function
      - name: Deploy Function
        run: |
          gcloud functions deploy process_csv_to_pubsub \
            --gen2 \
            --runtime python310 \
            --region us-central1 \
            --source functions/csv_to_pubsub \
            --entry-point process_csv_to_pubsub \
            --trigger-event google.storage.object.finalize \
            --trigger-resource dev-pubsub-focus-infusion-463923-t8-my-bucket-7828